name: CI/CD Pipeline

on:
  pull_request:
    branches:
      - main

jobs:
  ci:
    runs-on: ubuntu-latest
    container:
      image: ubuntu:22.04-slim # Use a lightweight container for the CI job

    steps:
      - uses: actions/checkout@v4

      - name: Build dev image
        run: make docker-build

      - name: Run linting
        run: make docker-check

      - name: Run tests
        run: make docker-test

  cd:
    needs: ci
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    container:
      image: ubuntu:22.04-slim # Use a lightweight container for the CD job

    steps:
      - uses: actions/checkout@v4

      - name: Build prod image
        run: make docker-build-prod

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push prod image
        run: make docker-push